#MNEMONIC#HEADER#NAME#Заголовок#SQL#SELECT --+ FIRST_ROWS _NO_VPD_USE_
       'SWS'||O.OPERATION_ID||'%'||O.OPERATION_NUMBER AS BAR_NOMER,
       O.OPERATION_DATE    AS "Дата",
       TO_CHAR(O.OPERATION_DATE,'DD Month YYYY')||' г.' AS FULL_DATE,       
       O.DATE_INPUT,
       O.OPERATION_NUMBER  AS "Номер",
       O.DOCUMENT_NUMBER_FROM AS "Документ откуда",
       O.DOCUMENT_NUMBER_TO   AS "Документ куда",
       O.OPERATION_ID,
       SUBSTR(Glos_GetInfo(O.EXPEDITOR_ID),1,50) AS "Экспедитор",
       LF.NAME AS "Филиал (Откуда)",
       LT.NAME AS "Филиал (Куда)",
       LF.USER_CODE||' '||LF.NAME AS LOC_FROM,
       LT.USER_CODE||' '||LT.NAME AS LOC_TO,
       LF.ADDRESS AS "Адрес филиала (Откуда)",
       LT.ADDRESS AS "Адрес филиала (Куда)",
       SUBSTR(Glos_GetInfo(USER_TYPE_ID),1,30) AS OPER_TYPE,
       DECODE(O.REG_STATUS,0,'временная',1,'постоянная') AS STATUS,
       'Приём от экспедитора' AS HEADER_1,
       P_STR_MONEY.Get_Str_Money(OH_GetPriceSum(O.OPERATION_ID, :^PRICE, 1), P_CONFIG.GetUserConfigValue('BASICCURRENCYID')) AS "Сумма прописью",
       SUBSTR(P_SECURITY.GET_USERNAMEBYID(O.USER_ID),1, 50) AS USER_NAME,
       OP.OPERATION_DATE AS DATE_OTGR,
       P.LEGAL_NAME AS ORGAN,
       P.OKPO       AS OKPO_LEGAL
  FROM V_MOVEMENT_2_IN O
       INNER JOIN OPERATIONS M ON (M.OPERATION_ID = O.OPERATION_ID)
       INNER JOIN OPERATIONS_CROSS OC ON (OC.SLAVE_OPERATION_ID = M.OPERATION_ID AND OC.CROSS_TYPE = 'MOVE_2_IN')
       INNER JOIN OPERATIONS OP ON (OP.OPERATION_ID = OC.MASTER_OPERATION_ID)
       INNER JOIN V_LOCATIONS LF ON (LF.GLOSSARY_ID = O.LOCATION_FROM_ID)
       INNER JOIN V_LOCATIONS LT ON (LT.GLOSSARY_ID = O.LOCATION_ID)
       INNER JOIN V_LEGAL_PERSONS P ON (P.GLOSSARY_ID = O.FIRM_SUPPLIER_ID) 
 WHERE O.OPERATION_NUMBER = :OPERATION_NUMBER
#COLUMNS#FieldName=Дата
Title=Дата
Index=0
Width=64
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Номер
Title=Номер
Index=1
Width=64
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Документ откуда
Title=Документ откуда
Index=2
Width=124
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Документ куда
Title=Документ куда
Index=3
Width=124
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=OPERATION_ID
Title=OPERATION_ID
Index=4
Width=85
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Филиал (Откуда)
Title=Филиал (Откуда)
Index=5
Width=304
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Филиал (Куда)
Title=Филиал (Куда)
Index=6
Width=304
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Сумма прописью
Title=Сумма прописью
Index=7
Width=92
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=BAR_NOMER
Title=BAR_NOMER
Index=0
Width=250
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=DATE_INPUT
Title=DATE_INPUT
Index=2
Width=112
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Адрес филиала (Откуда)
Title=Адрес филиала (Откуда)
Index=9
Width=1504
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Адрес филиала (Куда)
Title=Адрес филиала (Куда)
Index=10
Width=1504
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=OPER_TYPE
Title=OPER_TYPE
Index=11
Width=184
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=USER_NAME
Title=USER_NAME
Index=13
Width=304
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=Экспедитор
Title=Экспедитор
Index=7
Width=304
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=FULL_DATE
Title=FULL_DATE
Index=2
Width=118
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=LOC_FROM
Title=LOC_FROM
Index=11
Width=1810
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=LOC_TO
Title=LOC_TO
Index=12
Width=1810
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=STATUS
Title=STATUS
Index=16
Width=64
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=HEADER_1
Title=HEADER_1
Index=17
Width=124
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
FieldName=DATE_OTGR
Title=DATE_OTGR
Index=20
Width=112
Visible=1
UserVisible=1
FormatMask=
Grouping=0
GroupIndex=-1
SumFooter=0
SumFooterFormat=
SummaryField=
SummaryFormat=
#REPORT#
